{
  "name": "elephant-chrome",
  "private": false,
  "license": "MIT",
  "version": "1.9.1-0",
  "type": "module",
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "debug": "concurrently npm:debug:vite",
    "debug:vite": "tsx watch --inspect --ignore vite.config.ts.timestamp* --env-file=.env src-srv/index.ts",
    "dev": "concurrently npm:dev:vite",
    "dev:vite": "tsx watch --ignore vite.config.ts.timestamp* --env-file=.env src-srv/index.ts",
    "dev:client": "concurrently npm:dev:client:*",
    "dev:client:web": "vite",
    "build:server": "tsc --project ./src-srv/ && tsc-alias -p ./src-srv/tsconfig.json",
    "build:client": "tsc && vite build",
    "build": "NODE_ENV=production && npm run build:client && npm run build:server",
    "start": "NODE_ENV=production node dist/src-srv/index.js",
    "start:local": "NODE_ENV=production node --env-file .env dist/src-srv/index.js",
    "lint": "eslint . --cache",
    "tsc": "tsc --noEmit && tsc -p ./src-srv/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "link:elephant-ui": "./tooling/link.sh ../elephant-ui",
    "unlink:elephant-ui": "./tooling/unlink.sh ../elephant-ui"
  },
  "overrides": {
    "@grafana/faro-web-sdk": "$@grafana/faro-react",
    "@grafana/faro-core": "$@grafana/faro-react"
  },
  "dependencies": {
    "@auth/express": "^0.9.0",
    "@date-fns/utc": "^2.1.1",
    "@grafana/faro-react": "^1.19.0",
    "@hocuspocus/extension-logger": "^3.4.3",
    "@hocuspocus/extension-redis": "^3.4.3",
    "@hocuspocus/provider": "^3.4.3",
    "@hocuspocus/server": "^3.4.3",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@protobuf-ts/twirp-transport": "^2.9.6",
    "@pyroscope/nodejs": "^0.4.7",
    "@slate-yjs/core": "^1.0.2",
    "@slate-yjs/react": "^1.1.0",
    "@tanstack/react-table": "^8.21.3",
    "@ttab/api-client": "^2.11.1",
    "@ttab/elephant-api": "^0.18.2",
    "@ttab/elephant-tt-api": "^0.1.8",
    "@ttab/elephant-ui": "^1.1.0",
    "@ttab/textbit": "^1.0.5",
    "@ttab/textbit-plugins": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "get-user-locale": "^3.0.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.561.0",
    "next-auth": "^5.0.0-beta.30",
    "node-html-parser": "^7.0.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "redis": "^4.7.0",
    "slate": "^0.118.1",
    "slate-history": "^0.113.1",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.119.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.8",
    "vite-express": "^0.21.1",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.26",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@auth/core": "^0.38.0",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@ttab/eslint-config-elephant": "^1.0.1",
    "@types/cors": "^2.8.19",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.3",
    "@types/express-ws": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.17",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.4"
  }
}
