{
  "mainMenu": {
    "approvals": "Dagen",
    "assignments": "Oppdrag",
    "events": "Hendelser",
    "factboxes": "Faktabokser",
    "flash": "Ny HAST",
    "latest": "Sist publisert",
    "logout": "Logg ut",
    "plannings": "Planer",
    "print": "",
    "search": "Søk",
    "wires": "Byråimport",
    "quickarticle": "Ny hurtigartikkel",
    "actions": {
      "toggleTheme": "Vexle tema"
    }
  },
  "systemMessages": {
    "reloadWindowTitle": "Du må laste inn vinduet på nytt.",
    "reloadWindowDescription": "Systemet har blitt oppdatert med nye eller endrede funksjoner. Laste inn vinduet på nytt for å fortsette å jobbe i den nye versjonen."
  }
}
